<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries List</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Country List</h1>
    <article id="country-container">
    </article>
    
    <script src="./index.js"></script>
</body>
</html>
